body {
    font-size: 16px;
    line-height: 28px;
    font-family: "Overpass", "Ubuntu";
}
/* Utilities */
.btn {
    padding: 7px 16px;
    border-radius: 16px;
    
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    background-color: none;
    color:rgb(35, 39, 42) !important;
    text-decoration: none;
    border: white;
}

.btn-dark {
    background-color: #23272a;
    color: white!important;
}

.btn-violet {
    background-color: #5865f2;
    color: white !important;
}

.section-spacing {
    padding: 120px 40px;
    font-size: 20px;
}

.section-spacing p{
    margin-top: 24px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-creamy {
    background-color: rgb(246, 246, 246);
}
/* Header */
.main-header {
    height: 500px;
    background-image: linear-gradient(45deg, hsl(13, 100%, 72%),hsl(353, 100%, 62%)),url("images/illustration-editor-desktop.svg");
    background-size: contain;
    color: #ffffff;
}
/* Navbar */
.main-header .nav {
    padding: 10px 25px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .nav img {
    /* max-height: 100%; */
    height: 34px;
}
.main-header .nav ul{
    display: flex;
    list-style: none;
}

.main-header .nav li{
    margin: 10px;
    padding: 10px;
    font-weight: bold;
}

.main-header .nav a {
    text-decoration: none;
    color: white;
}

.main-header .hero p{
    text-align: center;
}

/* Hero */
.hero {
    text-align: center;
}

.hero h1 {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 900;
}

.hero .btn {
    margin: 2em 2em 0 0;
}
/* Section */
.section-grid {
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    gap: 10px 20px;
}
section h2 {
    font-size: 1.5em;
    font-weight: 900;
}

section img {
    max-width: 100%;
}

.section-img-left {
    grid-column: span 7;
}
.section-info-right {
    grid-column: 9/span 4;
    display: flex;
    flex-direction: column;
}
.section-img-right {
    grid-column: 5 / span 7;
}
.section-info-left {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
}

.call-to-action {
    text-align: center;
}

.call-to-action h2{
    margin-bottom: 1em;
}
/* Footer */
footer {
    background-color: hsl(240, 10%, 16%);
    color:hsl(240, 2%, 79%);
    padding: 80px 64px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 20px;
}
.footer-logo {
    grid-column: span 3;
}
.spacer-1-col {
    grid-column: span 1;
}
.footer-column {
    grid-column: span 2;
}
footer h3 {
    font-size: 2em;
    font-weight: 700;
    color: white;
}
footer li{
    margin-top: 0.5em;
}
footer h5 {
    color: white;
    font-size: 1em;
}
